body{
    background-image: linear-gradient(to right,#005164,#000,#210037);
    box-sizing: border-box;
    overflow-x: hidden;
}

.header{
    padding: 7px 0px;
}

a{
    color: #fff !important;
}

.thm-btn {
    background: #210037;
    border-radius: 30px;
    display: inline-block;
    color: #fff;
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    padding: 12px 35px;
    border: 2px solid transparent;
    transition: all .3s ease;
}


.thm-btn:hover, .thm-btn.inverse {
    background-color: #fff;
    border-color: #210037;
    color: #000;
}

.mainmenu-area {
    background: #050004;
    border-bottom: 4px solid #005164;
}


.single-header-info .icon-box .inner-box i:before {
    font-size: 30px;
    color: #050004;
}


.rev_slider_wrapper .thm-banner-h1.blue-bg{
    background: #210037;
}


.rev_slider_wrapper .thm-banner-h3{
    color: #050004;
}


.call-to-action-corner:before, .call-to-action-center:before{
    background: rgba(33,0,56,.9);
}


.call-to-action-corner:hover:before, .call-to-action-center:hover:before{
    background: rgba(33,0,56,.6);
}

.causes .thumb .donate-piechart .piechart-block{
    background: #210037;
}


.flex-nav{
    display: flex;
    /*justify-content: space-between;*/
    flex-wrap: wrap;
}

.flex-nav .first, .flex-nav .second, .flex-nav .third, .flex-nav .forth, .flex-nav .fifth{
    width: 20%;
}

.forth .start{
    background: #000;
}


.FundBtn{
    padding: 10px 20px;
    background: #000;
    border: 5px solid #0d6058;
    width: 290px;
}

.FundBtn h5{
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

.FundBtn i{
    font-size: 30px;
    color: #fff;
}

.FundBtn span{
    font-size: 15px;
    color: #fff;
}



.flex-nav ul li{

    list-style: none;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 0px;

}


.flex-nav ul li a{
    color: #fff;
}

.logo-div{
    background: #FFF;
    height: 80px;
    width: 150px;
    display: block;
    margin: 0 auto;
}

.logo-div h3{
    font-size: 31px;
    font-weight: bold;
    text-align: center;
    color: #000;
}

.start{
    color: #fff;
    font-size: 23px;
    font-weight: bold;
}

.flex-nav .first, .flex-nav .forth, .flex-nav .fifth{
    align-self: center;
}


.gridBoxes{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}


.causes .causes-details .title a{
    font-size: 10px;
    color: #fff;
}

.causes .thumb .donate-piechart{
    bottom: 0;
    top: 0;
}


.causes .causes-details {
    padding: 7px 20px 6px;
    background: #000;
}

.causes .causes-details .causes-raised {
    color: #fff;
    float: right;
    font-size: 28px;
    padding-right: 0px;

}


.causes .causes-details .about-causes{
    position: relative;
    bottom: -28px;

    right: -17px;
}

.causes-details p{
    color: green;
    float: right;
    position: relative;
    right: -17px;
    bottom: -13px;
}

.thumb img{
    /*height: 110px;*/
}

.animation{
    animation: color-change 2s linear infinite;
    border: 4px solid #fff;
}


@keyframes color-change {
    0%,100%{
        border-color:#b8860b;
    }

    25%{
        border-color:#8b4513;
    }

    50%{
        border-color:#0091EA;
    }

    75%{
        border-color:#9400d3;
    }
}


.main-title{
    color: #fff;
    font-size: 17px;
    text-align: center;
}

.gold-card{
    border: 4px solid #7f6408;
}


.red-card{
    border: 4px solid #590208;
}


.blue-card{
    border: 4px solid #012770;
}


.gray-card{
    border: 4px solid #737f82;
}


.purple-card{
    border: 4px solid #800080;
}


.margin-top-bottom{
    margin: 20px 0px;
}

.pos-ul{
    position: relative;
    top: 20px;
}


.flex-nav-2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.banner-ad{
    background-image: url("../img/blog/1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 728px;
    height: 90px;
    margin: 30px auto;
    display: block;
    position: relative;
}

.banner-ad:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

/*.banner-ad h5{*/
    /*color: #fff;*/
    /*opacity: 1;*/
    /*margin-top: 10px;*/

/*}*/



/*Indiviual*/


.cover-imag{
    background-image: url("../img/slides/2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
    margin: 30px auto;
    display: block;
    position: relative;
    box-shadow: 0px 2px 5px #ccc;
}


.flex-details{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;


}

.flex-details div:last-child{
    margin-left: 10px;
}

.flex-details span{
    font-size: 15px;
    color: #fff;

}

.event-feature ul li, .event-feature h2, .event-feature p{
    color: #fff !important;
}


.featured-causes .progress-item .progress-bar{
    background-color: #1D0130 !important;
}


.featured-causes .progress-item .progress-bar .value-holder{
    background-color: #014C5D;
}

.box-shadow{
    box-shadow: 0px 2px 5px #ccc;
}

.btn-primary{
    background-color: #004A5B;
}

.fund-btn{
    padding: 10px 30px;
}

.box{
    background: #000;
    box-shadow: 0px 2px 5px #ccc;
    border-radius: 10px;
    padding: 30px;
}

.gallery-section .filter-tabs li:hover, .gallery-section .filter-tabs li.active {
    border-color: #003B49;
    color: #ffffff;
    background-color:#003B49;
}


.gallery-section .filter-tabs li{
    color: #fff;
}

.single-team-member{
    background: #000;
    box-shadow: 0px 2px 5px #ccc;
}

.single-team-member .content{
    padding: 10px;
}

.content h3, .content h5{
    color: #fff;
}

.content h5 span{
    font-size: 15px;
}

/**/

footer{
    background: #000;
    padding: 20px 0px;
    text-align: center;
}

footer a{
    color: #fff;
    font-size: 15px;
    font-weight: bold;

}

.faq-home.faq-page .accrodion.active .accrodion-title h4 .text {
    color: #FFF;
}
.faq-home .accrodion .accrodion-title h4{
    color: #fff;
}


.faq-home .accrodion.active .accrodion-title h4 span.inner {
    background: #000;
}

.faq-home .accrodion.active .accrodion-title h4 span.decor {
    border-color: #ccc;
}


.camp-owner{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin: 0;
}

.domain-head{
    background-color: #004D5F;
    padding: 10px;
    text-align: center;
}

.domain-head h5{
    color: #fff;
    font-weight: bold;
    font-size: 20px;

}

.photo-grid{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 10px;
    margin: 20px 0px;
    border: 1px dashed #ccc;
}


.img-grid{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 200px;
}

.video-domain{
    border: 1px dashed #ccc;
    padding: 10px 15px;
}


/*Sign In*/


#two-col{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 30px;
}








/**/


@media (max-width:  1309px){
    .FundBtn{
        width: 100%;
    }

    .FundBtn h5{
        font-size: 19px;
    }

}


@media (max-width: 770px) {
    .flex-nav{
        display: block;

    }

    .flex-nav .first, .flex-nav .second, .flex-nav .third, .flex-nav .forth, .flex-nav .fifth{
        width: 100%;
        text-align: center;
    }
    .gridBoxes{
        grid-template-columns: repeat(1, auto) !important;
    }

    .FundBtn{
        margin-left: auto;
        margin-right: auto;
    }

    .input-group{
        width: 50%;
        margin: 0 auto;


    }


    .m-p{
        float: none !important;
    }
}