{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you very much for downloading my UI Kit! 
\f1 \uc0\u55357 \u56911 \u55356 \u57340 
\f0 \
\
Hope you like it! 
\f1 \uc0\u55357 \u56908 \u55356 \u57339 
\f0 \
\
It\'92s free for personal project. 
\f1 \uc0\u55357 \u56845 
\f0 \
\
If you want to see more of my work please visit : \
- my website : www.anthonychoren.com  \
- my Dribbble account : https://dribbble.com/AnthonyChoren \
\
}